# MonthlyPremiumCalculator

./: MonthlyPremiumCalculator.slnx  README.md
MonthlyPremiumCalculator.API/: MonthlyPremiumCalculator.API.csproj  MonthlyPremiumCalculator.API.http  Program.cs
MonthlyPremiumCalculator.API/Controller/: OccupationController.cs  PremiumController.cs
MonthlyPremiumCalculator.API/Logs/: log-20260702.txt  log-20260703.txt
MonthlyPremiumCalculator.API/Middleware/: GlobalExceptionMiddleware.cs
MonthlyPremiumCalculator.API/Properties/: launchSettings.json
MonthlyPremiumCalculator.Core/: MonthlyPremiumCalculator.Core.csproj
MonthlyPremiumCalculator.Core/DTO/: OccupationDto.cs  PremiumRequestDto.cs  PremiumResponseDto.cs
MonthlyPremiumCalculator.Core/Interfaces/: IOccupationRepository.cs  IPremiumService.cs
MonthlyPremiumCalculator.Core/Models/: MemberRequest.cs  Occupation.cs
MonthlyPremiumCalculator.Core/Services/: PremiumService.cs
MonthlyPremiumCalculator.Infrastructure/: MonthlyPremiumCalculator.Infrastructure.csproj  OccupationRepository.cs
MonthlyPremiumCalculator.MVC/: MonthlyPremiumCalculator.MVC.csproj
MonthlyPremiumCalculator.MVC/Controllers/: HomeController.cs
MonthlyPremiumCalculator.MVC/Models/: ErrorViewModel.cs
MonthlyPremiumCalculator.MVC/Properties/: launchSettings.json
MonthlyPremiumCalculator.MVC/Views/: _ViewImports.cshtml
MonthlyPremiumCalculator.MVC/Views/Home/: Index.cshtml
MonthlyPremiumCalculator.MVC/Views/Shared/: _Layout.cshtml
MonthlyPremiumCalculator.Tests/: MonthlyPremiumCalculator.Tests.csproj  OccupationRepositoryTests.cs  PremiumServiceTests.cs
